<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="7zJ-Rv-Ayp">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-16" y="44"/>
        </scene>
        <!--Item-->
        <scene sceneID="NNA-v4-Kk5">
            <objects>
                <viewController id="7zJ-Rv-Ayp" customClass="AAAMarketsCatalogsVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JhD-bm-KuR"/>
                        <viewControllerLayoutGuide type="bottom" id="T6R-v1-bcj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Sa3-S0-tZS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg.png" translatesAutoresizingMaskIntoConstraints="NO" id="MOv-vo-MmQ" userLabel="bg">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bottom_bar_bg.png" translatesAutoresizingMaskIntoConstraints="NO" id="cPv-b4-pmI" userLabel="markets ImgView">
                                <rect key="frame" x="0.0" y="486" width="320" height="82"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="82" id="SDs-zS-A8H"/>
                                </constraints>
                            </imageView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1IV-49-Hvk" userLabel="markets ScrollView">
                                <rect key="frame" x="0.0" y="488" width="320" height="80"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="bbX-oN-ocH"/>
                                </constraints>
                            </scrollView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bottom_bar_overlay.png" translatesAutoresizingMaskIntoConstraints="NO" id="o9c-XI-fmy">
                                <rect key="frame" x="0.0" y="486" width="320" height="82"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="82" id="H8X-xK-cHc"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VBQ-9U-Cwl" customClass="iCarousel">
                                <rect key="frame" x="0.0" y="20" width="320" height="471"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="320" id="Nb9-c7-gHZ"/>
                                </constraints>
                                <connections>
                                    <outlet property="dataSource" destination="7zJ-Rv-Ayp" id="SGT-Mc-Apn"/>
                                    <outlet property="delegate" destination="7zJ-Rv-Ayp" id="nis-YX-LBW"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.03529411927" green="0.1176470667" blue="0.1647058874" alpha="1" colorSpace="deviceRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="1IV-49-Hvk" secondAttribute="trailing" id="14l-XN-1mP"/>
                            <constraint firstAttribute="trailing" secondItem="VBQ-9U-Cwl" secondAttribute="trailing" id="3kV-tD-6UD"/>
                            <constraint firstAttribute="bottom" secondItem="1IV-49-Hvk" secondAttribute="bottom" id="4IL-5L-9AO"/>
                            <constraint firstItem="MOv-vo-MmQ" firstAttribute="leading" secondItem="Sa3-S0-tZS" secondAttribute="leading" id="ASb-2L-kJn"/>
                            <constraint firstItem="VBQ-9U-Cwl" firstAttribute="leading" secondItem="Sa3-S0-tZS" secondAttribute="leading" id="Ajo-h4-fHy"/>
                            <constraint firstAttribute="bottom" secondItem="cPv-b4-pmI" secondAttribute="bottom" id="Met-qM-1eu"/>
                            <constraint firstAttribute="trailing" secondItem="MOv-vo-MmQ" secondAttribute="trailing" id="OEr-fV-Qec"/>
                            <constraint firstAttribute="bottom" secondItem="MOv-vo-MmQ" secondAttribute="bottom" id="Oe2-VQ-OiW"/>
                            <constraint firstItem="cPv-b4-pmI" firstAttribute="leading" secondItem="Sa3-S0-tZS" secondAttribute="leading" id="bH3-1l-Rod"/>
                            <constraint firstItem="o9c-XI-fmy" firstAttribute="leading" secondItem="Sa3-S0-tZS" secondAttribute="leading" id="dhG-k2-o03"/>
                            <constraint firstItem="T6R-v1-bcj" firstAttribute="top" secondItem="VBQ-9U-Cwl" secondAttribute="bottom" constant="77" id="eQ2-OF-tiN"/>
                            <constraint firstAttribute="bottom" secondItem="o9c-XI-fmy" secondAttribute="bottom" id="fMj-D5-uBV"/>
                            <constraint firstItem="MOv-vo-MmQ" firstAttribute="top" secondItem="Sa3-S0-tZS" secondAttribute="top" id="jIP-ir-ozb"/>
                            <constraint firstAttribute="trailing" secondItem="cPv-b4-pmI" secondAttribute="trailing" id="jab-Wp-7yZ"/>
                            <constraint firstAttribute="trailing" secondItem="o9c-XI-fmy" secondAttribute="trailing" id="voB-0U-meC"/>
                            <constraint firstItem="1IV-49-Hvk" firstAttribute="leading" secondItem="Sa3-S0-tZS" secondAttribute="leading" id="woK-CL-pro"/>
                            <constraint firstItem="VBQ-9U-Cwl" firstAttribute="top" secondItem="JhD-bm-KuR" secondAttribute="bottom" id="zLh-Yy-Bkp"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" image="first" id="q9j-H4-nzW"/>
                    <connections>
                        <outlet property="carousel" destination="VBQ-9U-Cwl" id="6RL-ED-eUL"/>
                        <outlet property="marketsScrollView" destination="1IV-49-Hvk" id="9HP-L5-lbO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dzr-UZ-Jrx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="617" y="-348"/>
        </scene>
        <!--CatalogVC-->
        <scene sceneID="0ZK-Kw-XQ7">
            <objects>
                <viewController storyboardIdentifier="catalogVC" id="9lg-sz-G2t" customClass="AAACatalogVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="EXC-xz-Cmn"/>
                        <viewControllerLayoutGuide type="bottom" id="IAa-8M-9Lg"/>
                    </layoutGuides>
                    <view key="view" clipsSubviews="YES" contentMode="scaleToFill" id="cvK-JU-ARK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tlq-bV-F4K" userLabel="topBar">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="60"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hn9-nY-wld">
                                        <rect key="frame" x="5" y="5" width="50" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="9d1-0P-Mdx"/>
                                            <constraint firstAttribute="height" constant="50" id="hT6-xe-Idt"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                        <state key="normal" image="close_btn_nobg.png">
                                            <color key="titleColor" red="0.03529411927" green="0.1176470667" blue="0.1647058874" alpha="1" colorSpace="deviceRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="closePressed:" destination="9lg-sz-G2t" eventType="touchUpInside" id="1DC-ei-i5n"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Neq-bN-oEZ" userLabel="Progress view">
                                        <rect key="frame" x="120" y="10" width="80" height="40"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Zz1-wv-Yk5">
                                                <rect key="frame" x="0.0" y="0.0" width="80" height="40"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.33000000000000002" colorSpace="calibratedWhite"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CwN-co-slu">
                                                <rect key="frame" x="0.0" y="0.0" width="80" height="40"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                                <color key="shadowColor" white="0.0" alpha="0.33000000000000002" colorSpace="calibratedWhite"/>
                                                <size key="shadowOffset" width="1" height="1"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="80" id="vqd-2U-67k"/>
                                            <constraint firstAttribute="height" constant="40" id="yru-zk-AzR"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HaF-Yh-gvh" userLabel="Favorite view">
                                        <rect key="frame" x="255" y="5" width="50" height="50"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OzR-Nh-E6g">
                                                <rect key="frame" x="5" y="5" width="40" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="40" id="Idl-bw-nyw"/>
                                                    <constraint firstAttribute="height" constant="40" id="wSa-kS-xib"/>
                                                </constraints>
                                                <state key="normal" backgroundImage="favorite_empty.png">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <state key="selected" backgroundImage="favorite_filled.png"/>
                                                <connections>
                                                    <action selector="favoritePressed:" destination="9lg-sz-G2t" eventType="touchUpInside" id="2s5-6x-1Ms"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="BW4-RL-L3E"/>
                                            <constraint firstAttribute="width" constant="50" id="Sjo-IK-RFh"/>
                                            <constraint firstAttribute="centerY" secondItem="OzR-Nh-E6g" secondAttribute="centerY" id="chl-N1-Dpc"/>
                                            <constraint firstAttribute="centerX" secondItem="OzR-Nh-E6g" secondAttribute="centerX" id="eJY-Gf-9I1"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="centerY" secondItem="Neq-bN-oEZ" secondAttribute="centerY" id="7DM-7V-7Ei"/>
                                    <constraint firstItem="HaF-Yh-gvh" firstAttribute="top" secondItem="Tlq-bV-F4K" secondAttribute="top" constant="5" id="TJC-VJ-1x5"/>
                                    <constraint firstAttribute="bottom" secondItem="HaF-Yh-gvh" secondAttribute="bottom" constant="5" id="cDu-aq-CxU"/>
                                    <constraint firstAttribute="centerX" secondItem="Neq-bN-oEZ" secondAttribute="centerX" id="ecF-PK-vic"/>
                                    <constraint firstAttribute="trailing" secondItem="HaF-Yh-gvh" secondAttribute="trailing" constant="15" id="ga0-cy-MCe"/>
                                    <constraint firstAttribute="height" constant="60" id="gdp-35-edw"/>
                                    <constraint firstItem="Hn9-nY-wld" firstAttribute="top" secondItem="Tlq-bV-F4K" secondAttribute="top" constant="5" id="o0s-n9-B6D"/>
                                    <constraint firstItem="Hn9-nY-wld" firstAttribute="leading" secondItem="Tlq-bV-F4K" secondAttribute="leading" constant="5" id="q3y-Wg-33C"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="T3b-25-tZs" userLabel="spinner view">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" alpha="0.30000001192092896" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bRB-Vp-RO5">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                        <color key="backgroundColor" red="0.03529411927" green="0.1176470667" blue="0.1647058874" alpha="1" colorSpace="deviceRGB"/>
                                    </imageView>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="Y1O-gv-Okl">
                                        <rect key="frame" x="150" y="274" width="20" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="4Kl-4n-SGh"/>
                                            <constraint firstAttribute="width" constant="20" id="Lze-VR-6Z9"/>
                                        </constraints>
                                    </activityIndicatorView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="centerX" secondItem="Y1O-gv-Okl" secondAttribute="centerX" id="3eU-sw-fhb"/>
                                    <constraint firstItem="bRB-Vp-RO5" firstAttribute="top" secondItem="T3b-25-tZs" secondAttribute="top" id="QFw-uJ-Hf6" userLabel="Vertical Space - Image View - spinner view #trolo"/>
                                    <constraint firstItem="bRB-Vp-RO5" firstAttribute="leading" secondItem="T3b-25-tZs" secondAttribute="leading" id="ZM0-xB-tht" userLabel="Horizontal Space - Image View - spinner view #trolo"/>
                                    <constraint firstAttribute="trailing" secondItem="bRB-Vp-RO5" secondAttribute="trailing" id="hsj-rb-bgh" userLabel="Horizontal Space - spinner view - Image View #trolo"/>
                                    <constraint firstAttribute="centerY" secondItem="Y1O-gv-Okl" secondAttribute="centerY" id="mly-W8-hBD"/>
                                    <constraint firstAttribute="bottom" secondItem="bRB-Vp-RO5" secondAttribute="bottom" id="t32-Fs-WaL" userLabel="Vertical Space - spinner view - Image View #trolo"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="T3b-25-tZs" secondAttribute="trailing" id="Mrp-AC-1Dh"/>
                            <constraint firstAttribute="trailing" secondItem="Tlq-bV-F4K" secondAttribute="trailing" id="ULC-pv-C5a"/>
                            <constraint firstItem="Tlq-bV-F4K" firstAttribute="leading" secondItem="cvK-JU-ARK" secondAttribute="leading" id="a8w-hd-BXn"/>
                            <constraint firstItem="IAa-8M-9Lg" firstAttribute="top" secondItem="T3b-25-tZs" secondAttribute="bottom" id="cdg-yx-Yjl"/>
                            <constraint firstItem="T3b-25-tZs" firstAttribute="leading" secondItem="cvK-JU-ARK" secondAttribute="leading" id="ecg-PA-VcX"/>
                            <constraint firstItem="T3b-25-tZs" firstAttribute="top" secondItem="cvK-JU-ARK" secondAttribute="top" id="t5G-0d-7HV"/>
                            <constraint firstItem="Tlq-bV-F4K" firstAttribute="top" secondItem="cvK-JU-ARK" secondAttribute="top" id="yjs-h1-xB7"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="4uG-Av-5Np"/>
                    <connections>
                        <outlet property="closeBtn" destination="Hn9-nY-wld" id="Obb-XU-x3W"/>
                        <outlet property="favoriteButton" destination="OzR-Nh-E6g" id="sin-Bq-VaS"/>
                        <outlet property="progressLabel" destination="CwN-co-slu" id="3mn-mm-J2G"/>
                        <outlet property="progressView" destination="Neq-bN-oEZ" id="Szk-Im-Hk8"/>
                        <outlet property="spinnerView" destination="T3b-25-tZs" id="rUa-lM-uGY"/>
                        <outlet property="topBarView" destination="Tlq-bV-F4K" id="fdd-4y-UXB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZRm-jp-EpW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1128" y="-348"/>
        </scene>
        <!--Catalog PageVC-->
        <scene sceneID="KxC-Fd-Xtc">
            <objects>
                <viewController storyboardIdentifier="catalogPageVC" id="RaC-2D-WWO" customClass="AAACatalogPageVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Zg1-NA-FLe"/>
                        <viewControllerLayoutGuide type="bottom" id="eaJ-Lg-Ps1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" restorationIdentifier="mamamama" id="cbQ-zC-8jm" userLabel="View DA">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" delaysContentTouches="NO" canCancelContentTouches="NO" bouncesZoom="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cgf-lv-7Z0" userLabel="Scroll View -- ">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <subviews>
                                    <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LKG-f1-TFg" userLabel="Content">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                        <subviews>
                                            <imageView multipleTouchEnabled="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" restorationIdentifier="2dadwa" translatesAutoresizingMaskIntoConstraints="NO" id="Ba8-Pk-bQC" userLabel="page">
                                                <rect key="frame" x="0.0" y="0.0" width="320" height="564"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="564" id="O7f-UB-lhD"/>
                                                    <constraint firstAttribute="width" constant="320" id="l6M-dF-jud"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="Ba8-Pk-bQC" firstAttribute="top" secondItem="LKG-f1-TFg" secondAttribute="top" id="VY4-Tq-xuz"/>
                                            <constraint firstItem="Ba8-Pk-bQC" firstAttribute="leading" secondItem="LKG-f1-TFg" secondAttribute="leading" id="zjq-4G-obz"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="Ba8-Pk-bQC" firstAttribute="centerX" secondItem="Cgf-lv-7Z0" secondAttribute="centerX" placeholder="YES" id="9j8-E2-2W0"/>
                                    <constraint firstAttribute="bottom" secondItem="LKG-f1-TFg" secondAttribute="bottom" id="Giw-cg-F45"/>
                                    <constraint firstAttribute="trailing" secondItem="LKG-f1-TFg" secondAttribute="trailing" id="KSG-YZ-QMK"/>
                                    <constraint firstItem="LKG-f1-TFg" firstAttribute="top" secondItem="Cgf-lv-7Z0" secondAttribute="top" id="bYb-2e-63v"/>
                                    <constraint firstItem="LKG-f1-TFg" firstAttribute="leading" secondItem="Cgf-lv-7Z0" secondAttribute="leading" id="c6r-NO-Nke"/>
                                    <constraint firstItem="Ba8-Pk-bQC" firstAttribute="centerY" secondItem="Cgf-lv-7Z0" secondAttribute="centerY" constant="-2" placeholder="YES" id="qbo-dU-euS"/>
                                </constraints>
                                <connections>
                                    <outlet property="delegate" destination="RaC-2D-WWO" id="9jq-Qu-9Qm"/>
                                </connections>
                            </scrollView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nKE-wH-PAu" userLabel="spinner view lsda">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="519"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" alpha="0.29999999999999966" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" restorationIdentifier="imigi" translatesAutoresizingMaskIntoConstraints="NO" id="MuH-dV-UTT" userLabel="adsa">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                        <color key="backgroundColor" red="0.03529411927" green="0.1176470667" blue="0.1647058874" alpha="1" colorSpace="deviceRGB"/>
                                    </imageView>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="2Jq-nF-Tda">
                                        <rect key="frame" x="150" y="250" width="20" height="20"/>
                                    </activityIndicatorView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <accessibility key="accessibilityConfiguration" label="acces"/>
                                <constraints>
                                    <constraint firstItem="2Jq-nF-Tda" firstAttribute="centerY" secondItem="MuH-dV-UTT" secondAttribute="centerY" constant="-24" id="2XA-al-c7Q"/>
                                    <constraint firstItem="MuH-dV-UTT" firstAttribute="top" secondItem="nKE-wH-PAu" secondAttribute="top" id="33d-28-0gk"/>
                                    <constraint firstItem="MuH-dV-UTT" firstAttribute="centerX" secondItem="2Jq-nF-Tda" secondAttribute="centerX" id="3Fg-F8-fH7"/>
                                    <constraint firstAttribute="bottom" secondItem="MuH-dV-UTT" secondAttribute="bottom" constant="-49" id="Icj-8i-kr2"/>
                                    <constraint firstAttribute="trailing" secondItem="MuH-dV-UTT" secondAttribute="trailing" id="M14-Pa-HCb"/>
                                    <constraint firstItem="MuH-dV-UTT" firstAttribute="leading" secondItem="nKE-wH-PAu" secondAttribute="leading" id="ySx-Xq-zsN"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="B7P-Mi-vNc" userLabel="overlay lala">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <accessibility key="accessibilityConfiguration" label="acces"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Cgf-lv-7Z0" firstAttribute="bottom" secondItem="nKE-wH-PAu" secondAttribute="bottom" constant="49" id="2uK-cr-ltm"/>
                            <constraint firstItem="eaJ-Lg-Ps1" firstAttribute="top" secondItem="nKE-wH-PAu" secondAttribute="bottom" constant="49" id="344-mW-v13" userLabel="Vertical Space - (49) - Bottom Layout Guide - spinner view#3"/>
                            <constraint firstAttribute="trailing" secondItem="nKE-wH-PAu" secondAttribute="trailing" id="AQu-Wh-mlJ" userLabel="Horizontal Space - View - spinner view#3"/>
                            <constraint firstItem="eaJ-Lg-Ps1" firstAttribute="top" secondItem="B7P-Mi-vNc" secondAttribute="bottom" id="BBX-hF-MeD" userLabel="Vertical Space - Bottom Layout Guide - overlay#3"/>
                            <constraint firstItem="LKG-f1-TFg" firstAttribute="height" secondItem="cbQ-zC-8jm" secondAttribute="height" id="DFF-f4-ehj"/>
                            <constraint firstItem="nKE-wH-PAu" firstAttribute="top" secondItem="cbQ-zC-8jm" secondAttribute="top" id="KUK-or-Y9X" userLabel="Vertical Space - spinner view - View#3"/>
                            <constraint firstItem="nKE-wH-PAu" firstAttribute="leading" secondItem="cbQ-zC-8jm" secondAttribute="leading" id="M6w-qQ-1o0" userLabel="Horizontal Space - spinner view - View#3"/>
                            <constraint firstItem="Cgf-lv-7Z0" firstAttribute="leading" secondItem="cbQ-zC-8jm" secondAttribute="leading" id="WhB-lE-z7z"/>
                            <constraint firstAttribute="trailing" secondItem="B7P-Mi-vNc" secondAttribute="trailing" id="Z4w-bM-wU0" userLabel="Horizontal Space - View - overlay#3"/>
                            <constraint firstAttribute="trailing" secondItem="Cgf-lv-7Z0" secondAttribute="trailing" id="bDo-Td-cC6"/>
                            <constraint firstItem="Cgf-lv-7Z0" firstAttribute="leading" secondItem="nKE-wH-PAu" secondAttribute="leading" id="gEj-ML-8VP"/>
                            <constraint firstItem="B7P-Mi-vNc" firstAttribute="leading" secondItem="cbQ-zC-8jm" secondAttribute="leading" id="jU1-CA-91L" userLabel="Horizontal Space - overlay - View#3"/>
                            <constraint firstItem="Cgf-lv-7Z0" firstAttribute="trailing" secondItem="nKE-wH-PAu" secondAttribute="trailing" id="loS-ht-SN8"/>
                            <constraint firstItem="Cgf-lv-7Z0" firstAttribute="top" secondItem="nKE-wH-PAu" secondAttribute="top" id="mX5-bS-Mqb"/>
                            <constraint firstItem="B7P-Mi-vNc" firstAttribute="top" secondItem="cbQ-zC-8jm" secondAttribute="top" id="nJ2-0f-zlF" userLabel="Vertical Space - overlay - View#3"/>
                            <constraint firstItem="LKG-f1-TFg" firstAttribute="width" secondItem="cbQ-zC-8jm" secondAttribute="width" id="t5c-XH-Pva"/>
                            <constraint firstItem="Cgf-lv-7Z0" firstAttribute="bottom" secondItem="eaJ-Lg-Ps1" secondAttribute="top" id="tZ1-iI-w6T"/>
                            <constraint firstItem="Cgf-lv-7Z0" firstAttribute="top" secondItem="cbQ-zC-8jm" secondAttribute="top" id="yAy-91-9x5"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="uqv-kR-Jah"/>
                    <connections>
                        <outlet property="overlay" destination="B7P-Mi-vNc" id="77h-TC-KsS"/>
                        <outlet property="page" destination="Ba8-Pk-bQC" id="c4B-xG-vTI"/>
                        <outlet property="pageHConstraint" destination="O7f-UB-lhD" id="s7O-Wj-C4W"/>
                        <outlet property="pageWConstraint" destination="l6M-dF-jud" id="UCE-Cy-AEM"/>
                        <outlet property="pageXConstraint" destination="zjq-4G-obz" id="JeN-e9-HIu"/>
                        <outlet property="pageYConstraint" destination="VY4-Tq-xuz" id="evg-KV-eTr"/>
                        <outlet property="scrollView" destination="Cgf-lv-7Z0" id="6Em-Na-maC"/>
                        <outlet property="spinnerView" destination="nKE-wH-PAu" id="vKu-zS-HRq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mRU-lX-aWJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1641" y="-348"/>
        </scene>
    </scenes>
    <resources>
        <image name="bg.png" width="320" height="568"/>
        <image name="bottom_bar_bg.png" width="320" height="81"/>
        <image name="bottom_bar_overlay.png" width="320" height="81"/>
        <image name="close_btn_nobg.png" width="50" height="50"/>
        <image name="favorite_empty.png" width="104" height="100"/>
        <image name="favorite_filled.png" width="104" height="100"/>
        <image name="first" width="30" height="30"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
