<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="7zJ-Rv-Ayp">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-16" y="44"/>
        </scene>
        <!--Item-->
        <scene sceneID="NNA-v4-Kk5">
            <objects>
                <viewController id="7zJ-Rv-Ayp" customClass="AAAMarketsCatalogsVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JhD-bm-KuR"/>
                        <viewControllerLayoutGuide type="bottom" id="T6R-v1-bcj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Sa3-S0-tZS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg.png" translatesAutoresizingMaskIntoConstraints="NO" id="MOv-vo-MmQ" userLabel="bg">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </imageView>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="M2j-Gx-z10" userLabel="topbar">
                                <rect key="frame" x="0.0" y="20" width="320" height="20"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j8b-n6-xzn" userLabel="privacy Button">
                                        <rect key="frame" x="10" y="0.0" width="15" height="20"/>
                                        <state key="normal" image="lock.png">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted" image="lock_highlight.png"/>
                                        <connections>
                                            <action selector="privacyButtonPressed:" destination="7zJ-Rv-Ayp" eventType="touchUpInside" id="yV1-HW-gNp"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E1N-sK-0Vg" userLabel="refresh Button">
                                        <rect key="frame" x="290" y="0.0" width="20" height="20"/>
                                        <state key="normal" image="refresh.png">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted" image="refresh_highlight.png"/>
                                        <connections>
                                            <action selector="refreshButtonPressed:" destination="7zJ-Rv-Ayp" eventType="touchUpInside" id="k1o-hf-8F0"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VBQ-9U-Cwl" customClass="iCarousel">
                                <rect key="frame" x="0.0" y="40" width="320" height="440"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="320" id="Nb9-c7-gHZ"/>
                                </constraints>
                                <connections>
                                    <outlet property="dataSource" destination="7zJ-Rv-Ayp" id="SGT-Mc-Apn"/>
                                    <outlet property="delegate" destination="7zJ-Rv-Ayp" id="nis-YX-LBW"/>
                                </connections>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="213-o3-14Y" userLabel="blurview" customClass="FXBlurView">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AGx-Nj-mhU" userLabel="marketsscroll">
                                <rect key="frame" x="0.0" y="480" width="320" height="88"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bottom_bar_bg.png" translatesAutoresizingMaskIntoConstraints="NO" id="cPv-b4-pmI" userLabel="markets ImgView">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="88"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </imageView>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="k0x-hS-Keu">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="88"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="HW3-TT-FT8">
                                            <size key="itemSize" width="86" height="86"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="marketViewCellReuseIdentifier" id="kC5-rp-BdD" customClass="AAAMarketCollectionViewCell">
                                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                    <rect key="frame" x="0.0" y="0.0" width="86" height="86"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" tag="212" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="EqX-oF-g3d">
                                                            <rect key="frame" x="3" y="3" width="80" height="80"/>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="80" id="laJ-mt-0EQ"/>
                                                                <constraint firstAttribute="width" constant="80" id="wfN-xu-K1I"/>
                                                            </constraints>
                                                        </imageView>
                                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dSv-Wv-eut">
                                                            <rect key="frame" x="0.0" y="56" width="86" height="30"/>
                                                            <color key="backgroundColor" cocoaTouchSystemColor="lightTextColor"/>
                                                            <state key="normal" title="Selectează">
                                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                            </state>
                                                            <connections>
                                                                <action selector="selectPressed:" destination="kC5-rp-BdD" eventType="touchUpInside" id="M4N-fN-JtR"/>
                                                            </connections>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="def-Io-PXP">
                                                            <rect key="frame" x="55" y="0.0" width="30" height="30"/>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                            <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                            <state key="normal" image="remove.png">
                                                                <color key="titleColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                                <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                            </state>
                                                            <connections>
                                                                <action selector="addRemovePressed:" destination="kC5-rp-BdD" eventType="touchUpInside" id="T2q-ZR-EIG"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                </view>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="centerY" secondItem="EqX-oF-g3d" secondAttribute="centerY" id="6tk-iV-Sgt"/>
                                                    <constraint firstAttribute="centerX" secondItem="EqX-oF-g3d" secondAttribute="centerX" id="lrc-8V-yk1"/>
                                                </constraints>
                                                <connections>
                                                    <outlet property="addRemoveBtn" destination="def-Io-PXP" id="rUk-yJ-ka4"/>
                                                    <outlet property="logoImgView" destination="EqX-oF-g3d" id="kw4-MJ-c3o"/>
                                                    <outlet property="selectBtn" destination="dSv-Wv-eut" id="iuW-gE-4Ai"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                        <connections>
                                            <outlet property="dataSource" destination="7zJ-Rv-Ayp" id="q5g-tT-iMu"/>
                                            <outlet property="delegate" destination="7zJ-Rv-Ayp" id="EHp-0P-5Vr"/>
                                        </connections>
                                    </collectionView>
                                    <scrollView hidden="YES" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1IV-49-Hvk" userLabel="markets ScrollView">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="88"/>
                                        <subviews>
                                            <view hidden="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ltw-j1-7ei">
                                                <rect key="frame" x="0.0" y="0.0" width="320" height="80"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </scrollView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bottom_bar_overlay.png" translatesAutoresizingMaskIntoConstraints="NO" id="o9c-XI-fmy">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="88"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="cPv-b4-pmI" secondAttribute="bottom" id="1Ic-yE-6rB"/>
                                    <constraint firstItem="1IV-49-Hvk" firstAttribute="top" secondItem="AGx-Nj-mhU" secondAttribute="top" id="AgP-hc-AFM"/>
                                    <constraint firstItem="k0x-hS-Keu" firstAttribute="leading" secondItem="AGx-Nj-mhU" secondAttribute="leading" id="C70-6z-Qk4"/>
                                    <constraint firstItem="k0x-hS-Keu" firstAttribute="top" secondItem="AGx-Nj-mhU" secondAttribute="top" id="D1w-GX-JmE"/>
                                    <constraint firstItem="o9c-XI-fmy" firstAttribute="top" secondItem="AGx-Nj-mhU" secondAttribute="top" id="Fou-a1-ARL"/>
                                    <constraint firstAttribute="bottom" secondItem="1IV-49-Hvk" secondAttribute="bottom" id="IM0-LQ-Ueg"/>
                                    <constraint firstAttribute="bottom" secondItem="o9c-XI-fmy" secondAttribute="bottom" id="TkV-dH-wUR"/>
                                    <constraint firstItem="cPv-b4-pmI" firstAttribute="top" secondItem="AGx-Nj-mhU" secondAttribute="top" id="VXK-yE-K61"/>
                                    <constraint firstItem="cPv-b4-pmI" firstAttribute="leading" secondItem="AGx-Nj-mhU" secondAttribute="leading" id="aLI-gw-28w"/>
                                    <constraint firstAttribute="trailing" secondItem="k0x-hS-Keu" secondAttribute="trailing" id="cjx-2c-H7K"/>
                                    <constraint firstAttribute="trailing" secondItem="1IV-49-Hvk" secondAttribute="trailing" id="eGS-7s-HiY"/>
                                    <constraint firstAttribute="trailing" secondItem="o9c-XI-fmy" secondAttribute="trailing" id="g5Y-Eo-BK9"/>
                                    <constraint firstItem="1IV-49-Hvk" firstAttribute="leading" secondItem="AGx-Nj-mhU" secondAttribute="leading" id="pdm-P8-JgT"/>
                                    <constraint firstItem="o9c-XI-fmy" firstAttribute="leading" secondItem="AGx-Nj-mhU" secondAttribute="leading" id="ppE-Ld-jf9"/>
                                    <constraint firstAttribute="bottom" secondItem="k0x-hS-Keu" secondAttribute="bottom" id="sIF-gA-g3C"/>
                                    <constraint firstAttribute="height" constant="88" id="v9D-Cx-ECY"/>
                                    <constraint firstAttribute="trailing" secondItem="cPv-b4-pmI" secondAttribute="trailing" id="xu3-r0-SDL"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IiU-qH-vpQ" userLabel="selectView">
                                <rect key="frame" x="145" y="465" width="30" height="30"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="open_edit.png" translatesAutoresizingMaskIntoConstraints="NO" id="OTs-Gh-tq8">
                                        <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="1hO-7i-4hO"/>
                                    <constraint firstAttribute="height" constant="30" id="W3h-63-aEP"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="bYy-G0-lnx" appends="YES" id="Oty-kb-arF"/>
                                </connections>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="grI-65-opn" userLabel="Error view">
                                <rect key="frame" x="10" y="159" width="300" height="250"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YRz-aK-n53">
                                        <rect key="frame" x="30" y="40" width="240" height="130"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="130" id="IXK-DQ-KPA"/>
                                            <constraint firstAttribute="width" constant="240" id="zCh-2L-xPh"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KPV-bk-bIm">
                                        <rect key="frame" x="70" y="196" width="160" height="30"/>
                                        <color key="backgroundColor" red="1" green="0.57602264321483032" blue="0.27917282774586338" alpha="0.29999999999999999" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="160" id="dNx-qw-8eL"/>
                                            <constraint firstAttribute="height" constant="30" id="nIq-m5-Pv7"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <size key="titleShadowOffset" width="1" height="1"/>
                                        <state key="normal" title="Reîncearcă"/>
                                        <connections>
                                            <action selector="errorViewRetryPressed:" destination="7zJ-Rv-Ayp" eventType="touchUpInside" id="ViP-OD-7HV"/>
                                        </connections>
                                    </button>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="7aB-FQ-lv0">
                                        <rect key="frame" x="140" y="115" width="20" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="20" id="afe-hM-xgr"/>
                                            <constraint firstAttribute="height" constant="20" id="hsN-ND-3np"/>
                                        </constraints>
                                    </activityIndicatorView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="0.5" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="YRz-aK-n53" firstAttribute="top" secondItem="grI-65-opn" secondAttribute="top" constant="40" id="1Gq-cu-EYt"/>
                                    <constraint firstAttribute="centerX" secondItem="YRz-aK-n53" secondAttribute="centerX" id="3yL-A0-g1Q"/>
                                    <constraint firstItem="YRz-aK-n53" firstAttribute="centerX" secondItem="KPV-bk-bIm" secondAttribute="centerX" id="HzI-Lo-68A"/>
                                    <constraint firstAttribute="centerY" secondItem="7aB-FQ-lv0" secondAttribute="centerY" id="KT1-Qa-HMP"/>
                                    <constraint firstAttribute="centerX" secondItem="7aB-FQ-lv0" secondAttribute="centerX" id="Ook-5B-SDb"/>
                                    <constraint firstAttribute="bottom" secondItem="KPV-bk-bIm" secondAttribute="bottom" constant="24" id="T5e-FN-Skl"/>
                                    <constraint firstAttribute="height" constant="250" id="viW-cP-33M"/>
                                </constraints>
                            </view>
                            <view hidden="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="h6O-Se-vnM" userLabel="loading view">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" alpha="0.39999999999999963" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="DPj-Em-06F">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    </imageView>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" hidesWhenStopped="YES" animating="YES" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="D0m-Pv-w6s">
                                        <rect key="frame" x="150" y="274" width="20" height="20"/>
                                    </activityIndicatorView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.03529411927" green="0.1176470667" blue="0.1647058874" alpha="1" colorSpace="deviceRGB"/>
                        <constraints>
                            <constraint firstItem="213-o3-14Y" firstAttribute="top" secondItem="Sa3-S0-tZS" secondAttribute="top" id="0Cx-g9-xJl"/>
                            <constraint firstAttribute="centerX" secondItem="grI-65-opn" secondAttribute="centerX" id="3DJ-ML-VjK"/>
                            <constraint firstAttribute="trailing" secondItem="VBQ-9U-Cwl" secondAttribute="trailing" id="3kV-tD-6UD"/>
                            <constraint firstItem="T6R-v1-bcj" firstAttribute="top" secondItem="VBQ-9U-Cwl" secondAttribute="bottom" constant="88" id="5a3-8b-xkL"/>
                            <constraint firstItem="MOv-vo-MmQ" firstAttribute="leading" secondItem="Sa3-S0-tZS" secondAttribute="leading" id="ASb-2L-kJn"/>
                            <constraint firstItem="VBQ-9U-Cwl" firstAttribute="leading" secondItem="Sa3-S0-tZS" secondAttribute="leading" id="Ajo-h4-fHy"/>
                            <constraint firstAttribute="centerX" secondItem="IiU-qH-vpQ" secondAttribute="centerX" id="DOX-md-Jub"/>
                            <constraint firstItem="T6R-v1-bcj" firstAttribute="top" secondItem="213-o3-14Y" secondAttribute="bottom" id="KzX-pY-wrh"/>
                            <constraint firstAttribute="trailing" secondItem="MOv-vo-MmQ" secondAttribute="trailing" id="OEr-fV-Qec"/>
                            <constraint firstAttribute="bottom" secondItem="MOv-vo-MmQ" secondAttribute="bottom" id="Oe2-VQ-OiW"/>
                            <constraint firstAttribute="centerY" secondItem="grI-65-opn" secondAttribute="centerY" id="PoA-O4-Xll"/>
                            <constraint firstItem="T6R-v1-bcj" firstAttribute="top" secondItem="AGx-Nj-mhU" secondAttribute="bottom" id="STK-bc-rYt"/>
                            <constraint firstAttribute="trailing" secondItem="213-o3-14Y" secondAttribute="trailing" id="ZFI-S7-u6f"/>
                            <constraint firstItem="IiU-qH-vpQ" firstAttribute="top" secondItem="AGx-Nj-mhU" secondAttribute="top" constant="-15" id="cBM-qC-epA"/>
                            <constraint firstItem="213-o3-14Y" firstAttribute="leading" secondItem="Sa3-S0-tZS" secondAttribute="leading" id="dkG-bK-rWd"/>
                            <constraint firstItem="MOv-vo-MmQ" firstAttribute="top" secondItem="Sa3-S0-tZS" secondAttribute="top" id="jIP-ir-ozb"/>
                            <constraint firstItem="AGx-Nj-mhU" firstAttribute="leading" secondItem="Sa3-S0-tZS" secondAttribute="leading" id="jgA-7r-SMA"/>
                            <constraint firstItem="grI-65-opn" firstAttribute="leading" secondItem="Sa3-S0-tZS" secondAttribute="leading" constant="10" id="qOT-dz-GEN"/>
                            <constraint firstAttribute="trailing" secondItem="AGx-Nj-mhU" secondAttribute="trailing" id="yPU-Zw-EQN"/>
                            <constraint firstItem="VBQ-9U-Cwl" firstAttribute="top" secondItem="JhD-bm-KuR" secondAttribute="bottom" constant="20" id="zLh-Yy-Bkp"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" image="first" id="q9j-H4-nzW"/>
                    <connections>
                        <outlet property="blurView" destination="213-o3-14Y" id="Ba8-CE-g08"/>
                        <outlet property="carousel" destination="VBQ-9U-Cwl" id="6RL-ED-eUL"/>
                        <outlet property="errorView" destination="grI-65-opn" id="lSp-PW-MRc"/>
                        <outlet property="errorViewMessageLabel" destination="YRz-aK-n53" id="Uwy-pp-Mxf"/>
                        <outlet property="errorViewRetryButton" destination="KPV-bk-bIm" id="sA6-SE-gFw"/>
                        <outlet property="errorViewSpinner" destination="7aB-FQ-lv0" id="1jQ-Oj-Kwa"/>
                        <outlet property="loadingView" destination="h6O-Se-vnM" id="eVv-eH-1tC"/>
                        <outlet property="marketViewsCollectionView" destination="k0x-hS-Keu" id="1yt-2a-27e"/>
                        <outlet property="marketsScrollView" destination="1IV-49-Hvk" id="9HP-L5-lbO"/>
                        <outlet property="marketsViewHeightConstraint" destination="v9D-Cx-ECY" id="Fu7-O5-MCV"/>
                        <outlet property="topBar" destination="M2j-Gx-z10" id="0b4-7Z-xlD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dzr-UZ-Jrx" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <panGestureRecognizer minimumNumberOfTouches="1" id="bYy-G0-lnx">
                    <connections>
                        <action selector="editViewDrag:" destination="7zJ-Rv-Ayp" id="hoe-Cy-nET"/>
                    </connections>
                </panGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="617" y="-348"/>
        </scene>
        <!--CatalogVC-->
        <scene sceneID="0ZK-Kw-XQ7">
            <objects>
                <viewController storyboardIdentifier="catalogVC" id="9lg-sz-G2t" customClass="AAACatalogVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="EXC-xz-Cmn"/>
                        <viewControllerLayoutGuide type="bottom" id="IAa-8M-9Lg"/>
                    </layoutGuides>
                    <view key="view" clipsSubviews="YES" contentMode="scaleToFill" id="cvK-JU-ARK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qcP-3i-5Ko" userLabel="gBannerContainer">
                                <rect key="frame" x="0.0" y="518" width="320" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="6nS-jD-1aA"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tlq-bV-F4K" userLabel="topBar">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="30"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" alpha="0.29999999999999966" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rSY-f6-STB">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="30"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hn9-nY-wld">
                                        <rect key="frame" x="285" y="0.0" width="34" height="34"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="Hn9-nY-wld" secondAttribute="height" multiplier="1:1" id="nkV-jn-cvV"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <inset key="imageEdgeInsets" minX="7" minY="7" maxX="7" maxY="7"/>
                                        <state key="normal" image="minimize.png">
                                            <color key="titleColor" red="0.03529411927" green="0.1176470667" blue="0.1647058874" alpha="1" colorSpace="deviceRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="closePressed:" destination="9lg-sz-G2t" eventType="touchUpInside" id="1DC-ei-i5n"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Neq-bN-oEZ" userLabel="Progress view">
                                        <rect key="frame" x="120" y="0.0" width="80" height="30"/>
                                        <subviews>
                                            <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Zz1-wv-Yk5">
                                                <rect key="frame" x="0.0" y="0.0" width="80" height="30"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.33000000000000002" colorSpace="calibratedWhite"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CwN-co-slu">
                                                <rect key="frame" x="0.0" y="0.0" width="80" height="30"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                                <color key="shadowColor" white="0.0" alpha="0.33000000000000002" colorSpace="calibratedWhite"/>
                                                <size key="shadowOffset" width="1" height="1"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="80" id="vqd-2U-67k"/>
                                            <constraint firstAttribute="height" constant="30" id="yru-zk-AzR"/>
                                        </constraints>
                                    </view>
                                    <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HaF-Yh-gvh" userLabel="Favorite view">
                                        <rect key="frame" x="255" y="0.0" width="50" height="30"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OzR-Nh-E6g">
                                                <rect key="frame" x="5" y="0.0" width="40" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="40" id="Idl-bw-nyw"/>
                                                    <constraint firstAttribute="height" constant="30" id="wSa-kS-xib"/>
                                                </constraints>
                                                <state key="normal" backgroundImage="favorite_empty.png">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <state key="selected" backgroundImage="favorite_filled.png"/>
                                                <connections>
                                                    <action selector="favoritePressed:" destination="9lg-sz-G2t" eventType="touchUpInside" id="2s5-6x-1Ms"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="BW4-RL-L3E"/>
                                            <constraint firstAttribute="width" constant="50" id="Sjo-IK-RFh"/>
                                            <constraint firstAttribute="centerY" secondItem="OzR-Nh-E6g" secondAttribute="centerY" id="chl-N1-Dpc"/>
                                            <constraint firstAttribute="centerX" secondItem="OzR-Nh-E6g" secondAttribute="centerX" id="eJY-Gf-9I1"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="centerY" secondItem="Neq-bN-oEZ" secondAttribute="centerY" id="7DM-7V-7Ei"/>
                                    <constraint firstAttribute="trailing" secondItem="Hn9-nY-wld" secondAttribute="trailing" constant="1" id="Bmn-ji-Cez"/>
                                    <constraint firstAttribute="bottom" secondItem="Hn9-nY-wld" secondAttribute="bottom" constant="-4" id="QCi-sT-H5R"/>
                                    <constraint firstItem="HaF-Yh-gvh" firstAttribute="top" secondItem="Tlq-bV-F4K" secondAttribute="top" id="TJC-VJ-1x5"/>
                                    <constraint firstItem="Hn9-nY-wld" firstAttribute="top" secondItem="Tlq-bV-F4K" secondAttribute="top" id="Vhw-eb-dOi"/>
                                    <constraint firstAttribute="bottom" secondItem="HaF-Yh-gvh" secondAttribute="bottom" id="cDu-aq-CxU"/>
                                    <constraint firstAttribute="centerX" secondItem="Neq-bN-oEZ" secondAttribute="centerX" id="ecF-PK-vic"/>
                                    <constraint firstAttribute="trailing" secondItem="HaF-Yh-gvh" secondAttribute="trailing" constant="15" id="ga0-cy-MCe"/>
                                    <constraint firstAttribute="height" constant="30" id="gdp-35-edw"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="T3b-25-tZs" userLabel="spinner view">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" alpha="0.30000001192092896" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bRB-Vp-RO5">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                        <color key="backgroundColor" red="0.03529411927" green="0.1176470667" blue="0.1647058874" alpha="1" colorSpace="deviceRGB"/>
                                    </imageView>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="Y1O-gv-Okl">
                                        <rect key="frame" x="150" y="274" width="20" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="4Kl-4n-SGh"/>
                                            <constraint firstAttribute="width" constant="20" id="Lze-VR-6Z9"/>
                                        </constraints>
                                    </activityIndicatorView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="centerX" secondItem="Y1O-gv-Okl" secondAttribute="centerX" id="3eU-sw-fhb"/>
                                    <constraint firstItem="bRB-Vp-RO5" firstAttribute="top" secondItem="T3b-25-tZs" secondAttribute="top" id="QFw-uJ-Hf6" userLabel="Vertical Space - Image View - spinner view #trolo"/>
                                    <constraint firstItem="bRB-Vp-RO5" firstAttribute="leading" secondItem="T3b-25-tZs" secondAttribute="leading" id="ZM0-xB-tht" userLabel="Horizontal Space - Image View - spinner view #trolo"/>
                                    <constraint firstAttribute="trailing" secondItem="bRB-Vp-RO5" secondAttribute="trailing" id="hsj-rb-bgh" userLabel="Horizontal Space - spinner view - Image View #trolo"/>
                                    <constraint firstAttribute="centerY" secondItem="Y1O-gv-Okl" secondAttribute="centerY" id="mly-W8-hBD"/>
                                    <constraint firstAttribute="bottom" secondItem="bRB-Vp-RO5" secondAttribute="bottom" id="t32-Fs-WaL" userLabel="Vertical Space - spinner view - Image View #trolo"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="abi-aW-6Zb" userLabel="bottomBar">
                                <rect key="frame" x="0.0" y="538" width="320" height="27"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" alpha="0.29999999999999966" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vMf-uN-NQw" userLabel="bg">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="26"/>
                                        <color key="backgroundColor" red="0.03529411927" green="0.1176470667" blue="0.1647058874" alpha="1" colorSpace="deviceRGB"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D5b-dG-TjH">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="27"/>
                                        <attributedString key="attributedText">
                                            <fragment content="De la ">
                                                <attributes>
                                                    <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                    <font key="NSFont" size="14" name="HelveticaNeue"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                                </attributes>
                                            </fragment>
                                            <fragment content="X">
                                                <attributes>
                                                    <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                    <font key="NSFont" size="14" name="HelveticaNeue-BoldItalic"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                                </attributes>
                                            </fragment>
                                            <fragment content=" până la ">
                                                <attributes>
                                                    <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                    <font key="NSFont" size="14" name="HelveticaNeue"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                                </attributes>
                                            </fragment>
                                            <fragment content="Y">
                                                <attributes>
                                                    <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                    <font key="NSFont" size="14" name="HelveticaNeue-BoldItalic"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                        <color key="shadowColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <size key="shadowOffset" width="0.0" height="0.0"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="D5b-dG-TjH" firstAttribute="top" secondItem="abi-aW-6Zb" secondAttribute="top" id="5bl-6d-bOX"/>
                                    <constraint firstItem="D5b-dG-TjH" firstAttribute="leading" secondItem="abi-aW-6Zb" secondAttribute="leading" id="J27-bi-FoX"/>
                                    <constraint firstAttribute="height" constant="27" id="Xnc-KJ-jv9"/>
                                    <constraint firstItem="D5b-dG-TjH" firstAttribute="height" secondItem="abi-aW-6Zb" secondAttribute="height" id="gMn-SL-MUH"/>
                                    <constraint firstItem="D5b-dG-TjH" firstAttribute="width" secondItem="abi-aW-6Zb" secondAttribute="width" id="n7B-O2-7Ln"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="qcP-3i-5Ko" firstAttribute="leading" secondItem="cvK-JU-ARK" secondAttribute="leading" id="3Gt-W7-Gy5"/>
                            <constraint firstItem="IAa-8M-9Lg" firstAttribute="top" secondItem="abi-aW-6Zb" secondAttribute="bottom" constant="3" id="MWC-Lh-ifg"/>
                            <constraint firstAttribute="trailing" secondItem="T3b-25-tZs" secondAttribute="trailing" id="Mrp-AC-1Dh"/>
                            <constraint firstItem="abi-aW-6Zb" firstAttribute="leading" secondItem="cvK-JU-ARK" secondAttribute="leading" id="R7i-L0-oGK"/>
                            <constraint firstAttribute="trailing" secondItem="Tlq-bV-F4K" secondAttribute="trailing" id="ULC-pv-C5a"/>
                            <constraint firstAttribute="trailing" secondItem="qcP-3i-5Ko" secondAttribute="trailing" id="XMv-2I-ykN"/>
                            <constraint firstItem="IAa-8M-9Lg" firstAttribute="top" secondItem="qcP-3i-5Ko" secondAttribute="bottom" id="Zri-I3-qES"/>
                            <constraint firstItem="Tlq-bV-F4K" firstAttribute="leading" secondItem="cvK-JU-ARK" secondAttribute="leading" id="a8w-hd-BXn"/>
                            <constraint firstItem="IAa-8M-9Lg" firstAttribute="top" secondItem="T3b-25-tZs" secondAttribute="bottom" id="cdg-yx-Yjl"/>
                            <constraint firstItem="T3b-25-tZs" firstAttribute="leading" secondItem="cvK-JU-ARK" secondAttribute="leading" id="ecg-PA-VcX"/>
                            <constraint firstAttribute="trailing" secondItem="abi-aW-6Zb" secondAttribute="trailing" id="is0-9A-kXz"/>
                            <constraint firstItem="T3b-25-tZs" firstAttribute="top" secondItem="cvK-JU-ARK" secondAttribute="top" id="t5G-0d-7HV"/>
                            <constraint firstItem="Tlq-bV-F4K" firstAttribute="top" secondItem="cvK-JU-ARK" secondAttribute="top" id="yjs-h1-xB7"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="4uG-Av-5Np"/>
                    <connections>
                        <outlet property="closeBtn" destination="Hn9-nY-wld" id="Obb-XU-x3W"/>
                        <outlet property="fromToBottomBar" destination="abi-aW-6Zb" id="7tO-B9-1KR"/>
                        <outlet property="fromToDistanceToBottomConstraint" destination="MWC-Lh-ifg" id="LfA-5D-hVJ"/>
                        <outlet property="fromToLabel" destination="D5b-dG-TjH" id="CAC-rY-zsr"/>
                        <outlet property="gadBannerViewContainer" destination="qcP-3i-5Ko" id="GhJ-FM-VQP"/>
                        <outlet property="progressLabel" destination="CwN-co-slu" id="3mn-mm-J2G"/>
                        <outlet property="progressView" destination="Neq-bN-oEZ" id="Szk-Im-Hk8"/>
                        <outlet property="progressViewBgImage" destination="Zz1-wv-Yk5" id="sl5-4w-QVL"/>
                        <outlet property="spinnerView" destination="T3b-25-tZs" id="rUa-lM-uGY"/>
                        <outlet property="topBarTopConstraint" destination="yjs-h1-xB7" id="FV1-s2-8ag"/>
                        <outlet property="topBarView" destination="Tlq-bV-F4K" id="fdd-4y-UXB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZRm-jp-EpW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1128" y="-348"/>
        </scene>
        <!--Catalog PageVC-->
        <scene sceneID="KxC-Fd-Xtc">
            <objects>
                <viewController storyboardIdentifier="catalogPageVC" id="RaC-2D-WWO" customClass="AAACatalogPageVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Zg1-NA-FLe"/>
                        <viewControllerLayoutGuide type="bottom" id="eaJ-Lg-Ps1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" restorationIdentifier="mamamama" id="cbQ-zC-8jm" userLabel="View DA">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" delaysContentTouches="NO" canCancelContentTouches="NO" bouncesZoom="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cgf-lv-7Z0" userLabel="Scroll View -- ">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <subviews>
                                    <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LKG-f1-TFg" userLabel="Content">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                        <subviews>
                                            <imageView multipleTouchEnabled="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" restorationIdentifier="2dadwa" translatesAutoresizingMaskIntoConstraints="NO" id="Ba8-Pk-bQC" userLabel="page">
                                                <rect key="frame" x="0.0" y="0.0" width="320" height="564"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="564" id="O7f-UB-lhD"/>
                                                    <constraint firstAttribute="width" constant="320" id="l6M-dF-jud"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="Ba8-Pk-bQC" firstAttribute="top" secondItem="LKG-f1-TFg" secondAttribute="top" id="VY4-Tq-xuz"/>
                                            <constraint firstItem="Ba8-Pk-bQC" firstAttribute="leading" secondItem="LKG-f1-TFg" secondAttribute="leading" id="zjq-4G-obz"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="Ba8-Pk-bQC" firstAttribute="centerX" secondItem="Cgf-lv-7Z0" secondAttribute="centerX" placeholder="YES" id="9j8-E2-2W0"/>
                                    <constraint firstAttribute="bottom" secondItem="LKG-f1-TFg" secondAttribute="bottom" id="Giw-cg-F45"/>
                                    <constraint firstAttribute="trailing" secondItem="LKG-f1-TFg" secondAttribute="trailing" id="KSG-YZ-QMK"/>
                                    <constraint firstItem="LKG-f1-TFg" firstAttribute="top" secondItem="Cgf-lv-7Z0" secondAttribute="top" id="bYb-2e-63v"/>
                                    <constraint firstItem="LKG-f1-TFg" firstAttribute="leading" secondItem="Cgf-lv-7Z0" secondAttribute="leading" id="c6r-NO-Nke"/>
                                    <constraint firstItem="Ba8-Pk-bQC" firstAttribute="centerY" secondItem="Cgf-lv-7Z0" secondAttribute="centerY" constant="-2" placeholder="YES" id="qbo-dU-euS"/>
                                </constraints>
                                <connections>
                                    <outlet property="delegate" destination="RaC-2D-WWO" id="9jq-Qu-9Qm"/>
                                </connections>
                            </scrollView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nKE-wH-PAu" userLabel="spinner view lsda">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="519"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" alpha="0.29999999999999966" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" restorationIdentifier="imigi" translatesAutoresizingMaskIntoConstraints="NO" id="MuH-dV-UTT" userLabel="adsa">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                        <color key="backgroundColor" red="0.03529411927" green="0.1176470667" blue="0.1647058874" alpha="1" colorSpace="deviceRGB"/>
                                    </imageView>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="2Jq-nF-Tda">
                                        <rect key="frame" x="150" y="250" width="20" height="20"/>
                                    </activityIndicatorView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <accessibility key="accessibilityConfiguration" label="acces"/>
                                <constraints>
                                    <constraint firstItem="2Jq-nF-Tda" firstAttribute="centerY" secondItem="MuH-dV-UTT" secondAttribute="centerY" constant="-24" id="2XA-al-c7Q"/>
                                    <constraint firstItem="MuH-dV-UTT" firstAttribute="top" secondItem="nKE-wH-PAu" secondAttribute="top" id="33d-28-0gk"/>
                                    <constraint firstItem="MuH-dV-UTT" firstAttribute="centerX" secondItem="2Jq-nF-Tda" secondAttribute="centerX" id="3Fg-F8-fH7"/>
                                    <constraint firstAttribute="bottom" secondItem="MuH-dV-UTT" secondAttribute="bottom" constant="-49" id="Icj-8i-kr2"/>
                                    <constraint firstAttribute="trailing" secondItem="MuH-dV-UTT" secondAttribute="trailing" id="M14-Pa-HCb"/>
                                    <constraint firstItem="MuH-dV-UTT" firstAttribute="leading" secondItem="nKE-wH-PAu" secondAttribute="leading" id="ySx-Xq-zsN"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="B7P-Mi-vNc" userLabel="overlay lala">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <accessibility key="accessibilityConfiguration" label="acces"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HlS-Nb-UZ6" userLabel="bannerSuperView">
                                <rect key="frame" x="0.0" y="518" width="320" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="bde-6a-Ksl"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Cgf-lv-7Z0" firstAttribute="bottom" secondItem="nKE-wH-PAu" secondAttribute="bottom" constant="49" id="2uK-cr-ltm"/>
                            <constraint firstItem="eaJ-Lg-Ps1" firstAttribute="top" secondItem="nKE-wH-PAu" secondAttribute="bottom" constant="49" id="344-mW-v13" userLabel="Vertical Space - (49) - Bottom Layout Guide - spinner view#3"/>
                            <constraint firstItem="HlS-Nb-UZ6" firstAttribute="leading" secondItem="cbQ-zC-8jm" secondAttribute="leading" id="3Zl-c6-kZr"/>
                            <constraint firstAttribute="trailing" secondItem="nKE-wH-PAu" secondAttribute="trailing" id="AQu-Wh-mlJ" userLabel="Horizontal Space - View - spinner view#3"/>
                            <constraint firstItem="eaJ-Lg-Ps1" firstAttribute="top" secondItem="B7P-Mi-vNc" secondAttribute="bottom" id="BBX-hF-MeD" userLabel="Vertical Space - Bottom Layout Guide - overlay#3"/>
                            <constraint firstItem="LKG-f1-TFg" firstAttribute="height" secondItem="cbQ-zC-8jm" secondAttribute="height" id="DFF-f4-ehj"/>
                            <constraint firstItem="nKE-wH-PAu" firstAttribute="top" secondItem="cbQ-zC-8jm" secondAttribute="top" id="KUK-or-Y9X" userLabel="Vertical Space - spinner view - View#3"/>
                            <constraint firstItem="nKE-wH-PAu" firstAttribute="leading" secondItem="cbQ-zC-8jm" secondAttribute="leading" id="M6w-qQ-1o0" userLabel="Horizontal Space - spinner view - View#3"/>
                            <constraint firstItem="Cgf-lv-7Z0" firstAttribute="leading" secondItem="cbQ-zC-8jm" secondAttribute="leading" id="WhB-lE-z7z"/>
                            <constraint firstAttribute="trailing" secondItem="B7P-Mi-vNc" secondAttribute="trailing" id="Z4w-bM-wU0" userLabel="Horizontal Space - View - overlay#3"/>
                            <constraint firstAttribute="trailing" secondItem="Cgf-lv-7Z0" secondAttribute="trailing" id="bDo-Td-cC6"/>
                            <constraint firstItem="Cgf-lv-7Z0" firstAttribute="leading" secondItem="nKE-wH-PAu" secondAttribute="leading" id="gEj-ML-8VP"/>
                            <constraint firstItem="B7P-Mi-vNc" firstAttribute="leading" secondItem="cbQ-zC-8jm" secondAttribute="leading" id="jU1-CA-91L" userLabel="Horizontal Space - overlay - View#3"/>
                            <constraint firstItem="Cgf-lv-7Z0" firstAttribute="trailing" secondItem="nKE-wH-PAu" secondAttribute="trailing" id="loS-ht-SN8"/>
                            <constraint firstItem="Cgf-lv-7Z0" firstAttribute="top" secondItem="nKE-wH-PAu" secondAttribute="top" id="mX5-bS-Mqb"/>
                            <constraint firstItem="B7P-Mi-vNc" firstAttribute="top" secondItem="cbQ-zC-8jm" secondAttribute="top" id="nJ2-0f-zlF" userLabel="Vertical Space - overlay - View#3"/>
                            <constraint firstAttribute="trailing" secondItem="HlS-Nb-UZ6" secondAttribute="trailing" id="nXN-e2-3Ij"/>
                            <constraint firstItem="eaJ-Lg-Ps1" firstAttribute="top" secondItem="HlS-Nb-UZ6" secondAttribute="bottom" id="o8m-3C-J6s"/>
                            <constraint firstItem="LKG-f1-TFg" firstAttribute="width" secondItem="cbQ-zC-8jm" secondAttribute="width" id="t5c-XH-Pva"/>
                            <constraint firstItem="Cgf-lv-7Z0" firstAttribute="bottom" secondItem="eaJ-Lg-Ps1" secondAttribute="top" id="tZ1-iI-w6T"/>
                            <constraint firstItem="Cgf-lv-7Z0" firstAttribute="top" secondItem="cbQ-zC-8jm" secondAttribute="top" id="yAy-91-9x5"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="uqv-kR-Jah"/>
                    <connections>
                        <outlet property="bannerSuperView" destination="HlS-Nb-UZ6" id="GmY-GA-VCu"/>
                        <outlet property="overlay" destination="B7P-Mi-vNc" id="77h-TC-KsS"/>
                        <outlet property="page" destination="Ba8-Pk-bQC" id="c4B-xG-vTI"/>
                        <outlet property="pageHConstraint" destination="O7f-UB-lhD" id="s7O-Wj-C4W"/>
                        <outlet property="pageWConstraint" destination="l6M-dF-jud" id="UCE-Cy-AEM"/>
                        <outlet property="scrollView" destination="Cgf-lv-7Z0" id="6Em-Na-maC"/>
                        <outlet property="spinnerView" destination="nKE-wH-PAu" id="vKu-zS-HRq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mRU-lX-aWJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1641" y="-348"/>
        </scene>
        <!--Tutorial View Controller-->
        <scene sceneID="6XK-Ie-O8u">
            <objects>
                <viewController storyboardIdentifier="tutorialViewController" id="p76-XI-deY" customClass="AAATutorialViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1f6-27-IpP"/>
                        <viewControllerLayoutGuide type="bottom" id="4d2-gZ-TmJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="d4B-xa-B6I">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Zjx-eT-ZAY" userLabel="MarketsBarTutorial" customClass="TutorialView">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" alpha="0.59999999999999964" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="nd1-iN-elD">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="488"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fex-mr-k8m">
                                        <rect key="frame" x="10" y="240" width="300" height="80"/>
                                        <attributedString key="attributedText">
                                            <fragment content="Selectează unul  făcând Tap pe el">
                                                <attributes>
                                                    <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                    <font key="NSFont" size="24" name="MarkerFelt-Wide"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                        <color key="shadowColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        <size key="shadowOffset" width="1" height="1"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="swipe_left_right.png" translatesAutoresizingMaskIntoConstraints="NO" id="cJw-FB-5uS">
                                        <rect key="frame" x="110" y="120" width="100" height="112"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="tap.png" translatesAutoresizingMaskIntoConstraints="NO" id="0Hg-1W-vRj">
                                        <rect key="frame" x="110" y="320" width="100" height="134"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YCl-rB-VZ8">
                                        <rect key="frame" x="10" y="50" width="300" height="70"/>
                                        <attributedString key="attributedText">
                                            <fragment content="Miscă bara de jos pentru a vedea toate magazinele">
                                                <attributes>
                                                    <color key="NSColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <font key="NSFont" size="24" name="MarkerFelt-Wide"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                        <color key="shadowColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        <size key="shadowOffset" width="1" height="1"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="YwV-oT-RxM" userLabel="CatalogsTutorial" customClass="TutorialView">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <subviews>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Nva-pf-7sm" userLabel="bg">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" alpha="0.60000002384185791" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rKb-hB-y2r" userLabel="top">
                                                <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" alpha="0.59999999999999964" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="yxV-Bq-ADN" userLabel="left">
                                                <rect key="frame" x="0.0" y="50" width="20" height="438"/>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" alpha="0.59999999999999964" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3Zg-5t-Wgu" userLabel="right">
                                                <rect key="frame" x="300" y="50" width="20" height="438"/>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" alpha="0.59999999999999964" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ZYC-Me-uYJ">
                                                <rect key="frame" x="0.0" y="488" width="320" height="80"/>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                            </imageView>
                                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dZi-Sx-Abh" userLabel="InsideCatalogTutorial" customClass="TutorialView">
                                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4xC-na-Dbd">
                                        <rect key="frame" x="30" y="496" width="180" height="60"/>
                                        <attributedString key="attributedText">
                                            <fragment content="Selectează un catalog  făcând Tap pe el">
                                                <attributes>
                                                    <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                    <font key="NSFont" size="17" name="MarkerFelt-Wide"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="right" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                        <color key="shadowColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        <size key="shadowOffset" width="1" height="1"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="tap.png" translatesAutoresizingMaskIntoConstraints="NO" id="6uh-HS-1nq">
                                        <rect key="frame" x="220" y="496" width="45" height="60"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="catalogsTutorialView" destination="YwV-oT-RxM" id="m0L-PR-3Jk"/>
                        <outlet property="insideCatalogTutorialView" destination="dZi-Sx-Abh" id="mlS-D2-Xfo"/>
                        <outlet property="marketsBarTutorialBg" destination="nd1-iN-elD" id="ZZR-7Z-MeW"/>
                        <outlet property="marketsBarTutorialLowerLabel" destination="Fex-mr-k8m" id="5HC-hf-DfU"/>
                        <outlet property="marketsBarTutorialSlideLeftRightImage" destination="cJw-FB-5uS" id="0J4-qT-Vbd"/>
                        <outlet property="marketsBarTutorialTapImage" destination="0Hg-1W-vRj" id="Wf1-rY-dr6"/>
                        <outlet property="marketsBarTutorialUpperLabel" destination="YCl-rB-VZ8" id="ou7-GW-2Dt"/>
                        <outlet property="marketsBarTutorialView" destination="Zjx-eT-ZAY" id="YlL-jK-LTt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gFs-EH-fa1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2042" y="-326"/>
        </scene>
        <!--TutorialVC-->
        <scene sceneID="HcD-G9-8oc">
            <objects>
                <viewController storyboardIdentifier="tutorialVC" autoresizesArchivedViewToFullSize="NO" modalPresentationStyle="overCurrentContext" id="fno-Nx-EUm" customClass="AAATutorialVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="F9P-CG-pxD"/>
                        <viewControllerLayoutGuide type="bottom" id="EMH-NI-MHP"/>
                    </layoutGuides>
                    <view key="view" userInteractionEnabled="NO" contentMode="scaleToFill" id="Xqg-2G-EIO">
                        <rect key="frame" x="0.0" y="0.0" width="70" height="80"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView hidden="YES" userInteractionEnabled="NO" alpha="0.29999999999999999" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="MOz-dx-TbM" userLabel="bg">
                                <rect key="frame" x="0.0" y="0.0" width="70" height="80"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jWW-R0-Jb6">
                                <rect key="frame" x="12" y="35" width="45" height="45"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="top" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OlV-ly-IgX">
                                <rect key="frame" x="0.0" y="0.0" width="70" height="34"/>
                                <color key="backgroundColor" white="0.0" alpha="0.33000000000000002" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <size key="shadowOffset" width="0.0" height="0.0"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="70" height="80"/>
                    <connections>
                        <outlet property="imageView" destination="jWW-R0-Jb6" id="ED2-OQ-M0q"/>
                        <outlet property="label" destination="OlV-ly-IgX" id="dyl-LX-QLH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ewc-PG-woB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2391" y="-406"/>
        </scene>
    </scenes>
    <resources>
        <image name="bg.png" width="320" height="568"/>
        <image name="bottom_bar_bg.png" width="320" height="81"/>
        <image name="bottom_bar_overlay.png" width="320" height="81"/>
        <image name="favorite_empty.png" width="104" height="100"/>
        <image name="favorite_filled.png" width="104" height="100"/>
        <image name="first" width="30" height="30"/>
        <image name="lock.png" width="44" height="58"/>
        <image name="lock_highlight.png" width="44" height="58"/>
        <image name="minimize.png" width="64" height="62"/>
        <image name="open_edit.png" width="128" height="128"/>
        <image name="refresh.png" width="128" height="128"/>
        <image name="refresh_highlight.png" width="128" height="128"/>
        <image name="remove.png" width="50" height="50"/>
        <image name="swipe_left_right.png" width="128" height="128"/>
        <image name="tap.png" width="128" height="128"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
